<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>



  <button class="start">Start</button>
  <button class="stop">Stop</button>

  <div id="spotOne"></div>
  <div id="spotTwo"></div>
  <div id="spotThree"></div>
  <section class = "circle"></section>


  <aside>
    <section class="playerScore">
      <p>Your Score</p>
    </section>
    <section class="compScore">
      <p>Comp Score</p>
    </section>
  </aside>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	<script src="js/main.js" charset="utf-8"></script>
	</body>
</html>
