aside{
  position: absolute;
  top:400px;
  left:20%;
}
aside > section {
  float: left;
  margin-top: 50px;
  margin-left:30px;
  border:1px solid black;
  height: 100px;
  width: 30%;
  padding:5px;
  text-align:center;
}
body {
  width:375px;
  margin: 0 auto;
}
div {
  width:25%;
  height:100px;
  border:1px solid black;
  background-color:yellow;
  float:left;
  margin-right:15px;
  margin-bottom: 20px;
  position:relative;
  transform-origin:40px 60px;
  animation: single_rotate 3s linear infinite;
}

div:before{
    content: '';
    position: absolute;
    background: blue;
    animation: single_rotate 3s linear reverse infinite;
}

@keyframes single_rotate {
    100% {
        transform: rotate(-360deg);
        margin-left:30px;
    }
}

div:hover{
  background-color:green;
}

.circle{
  clear:both;
  width:25%;
  height:100px;
  border:1px solid black;
  border-radius:50%;
  background-color:pink;
  margin-left:36%;
}

button{
  width:100%;
  margin-bottom:20px;
}
.winningPlace {
  background-color: lightgreen;
}
